App_UI/Activity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_UI.Activity"
             Title="Activity">
    <VerticalStackLayout Spacing="25" Padding="30">

        <Label Text="Notification Center"
               FontSize="Large"
               FontFamily="Tauri-Regular"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <CollectionView x:Name="NotificationsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10">
                        <Label Text="{Binding Title}" 
                               FontSize="Medium" 
                               FontFamily="Tauri-Regular"
                               FontAttributes="Bold"/>
                        
                        <Label Text="{Binding Message}" 
                               FontSize="Small"
                               FontFamily="Tauri-Regular"/>
                               
                        <Label Text="{Binding TimeReceived}" 
                               FontSize="Small" 
                               TextColor="Gray"
                               FontFamily="Tauri-Regular"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>